<!DOCTYPE html>
<html>
<head>
  <title>Login Form Alfaro Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-form">
    <h2>Halaman Login</h2>
    <form action="proses_login.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"   
 required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit"><a href="alfaroblog.html">Login</a> </button>
    </form> 
	</div>
	<style> 

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}
  
body {
  font-family: Arial, sans-serif;
  background-color: #ADD8E6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;   

  margin: 0;
}




.login-form {
  background-color: #fff;   

  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
 
}

label {
  display: block;
  margin-bottom: 5px;
  color: black;
}

input {
  width: 100%;
  padding:   
 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
 
        a {
            color: white; 
            text-decoration: none;
        }
    

button {

  text-align: center;
  background-color: #2B1B17;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;   

}
</style>
  
</body>
</html>