<!DOCTYPE html>
<html>
    <head>
<title>alfaroweb </title>
<link rel="shortcut icon" href="starboy.jpg" type="image/x-icon">
<link rel="icon" href="starboy.jpg" type="image/x-icon">
    </head>

    
		  <style>
        .container {
            text-align: center;
        }
        img {
            animation: mymove 5s infinite;
        }
        @keyframes mymove {
            80% {transform: scale(1.2);}
        }
		body {
            background-color: lightblue; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img  src="1.jpg" alt="Foto Profil" width="350" height="195">
        </div>
		</body>
		  
		  
		  <body>
 <style>
        .container {
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Agar tabel mengisi seluruh lebar container */
        }
        td, th {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }
		  table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2; /* Warna abu-abu muda */
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #dddddd; /* Warna abu-abu lebih terang untuk baris genap */
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Nama</th>
                <td>Alfaro Egi Setia Putra</td>
            </tr>
			<tr>
                <th>Kelas dan Jurusan</th>
                <td>XI-KJB (Komputer dan Jaringan)</td>
            </tr>
			<tr>
                <th>Kelamin</th>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <th>Asal Sekolah</th>
                <td>SMK PGRI 03 Malang</td>
            </tr>
			<tr>
                <th>Umur</th>
                <td>17 Tahun</td>
            </tr>
			<tr>
                <th>Tanggal Lahir</th>
                <td>06/08/2007</td>
            </tr>
			<tr>
                <th>Alamat</th>
                <td>Pujon, Kabupaten Malang</td>
            </tr>
			<tr>
                <th>Agama</th>
                <td>Islam</td>
            </tr>
			<tr>
                <th>Hobi</th>
                <td>Game, Drum </td>
            </tr>
			<tr>
                <th>Cita-cita</th>
                <td>Pengusaha dan Kolektor</td>
            </tr>
            </table>
    </div>

    </body>
	<footer>
        <p>&copy; 2024 by Alfaro</p>
    </footer>