<html>
<head>
	<title>Alfaro WEB- Log In or Sign Up</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
</head>
<body>
	<header>
		<h1>Registrasi</h1>
	</header>
	<main>
		<form>
			<h2>Log in to Alfaro WEB</h2>
			<label for="email">Email or Phone Number:</label>
			<input type="text" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<label for="keep-logged-in">Keep me logged in</label>
			<input type="checkbox" id="keep-logged-in" name="keep-logged-in">
			<button type="submit"><a href="alfaroweb.html">Log In</a></button>
		</form>
		<p><a href="#">Forgot Password?</a></p>
	</main>
	<footer>
		<p>New to Alfaro WEB? <a href="#">Sign Up</a></p>
	</footer>
	
	<style>
	body {
	font-family: Arial, sans-serif;
	background-color: #f0f2f5;
}

header {
	background-color: #3b5998;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 36px;
	margin: 0;
}

main {
	background-color: #fff;
	border: 1px solid #dddfe2;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 400px;
	padding: 20px;
	text-align: center;
}

form {
	margin-bottom: 20px;
	text-align: left;
}

h2 {
	font-size: 22px;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	background-color: #fff;
	border: 1px solid #dddfe2;
	border-radius: 3px;
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	display: block;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

input[type="checkbox"] {
	margin-left: 5px;
}
button[type="submit"] {
	background-color: #3b5998;
	border: none;
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	color: #000000;
	            text-decoration: none;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 20px;
	transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
	background-color: #2d4373;
}

p {
	font-size: 14px;
	margin: 0;
}

a {
	color: #3b5998;
	font-weight: bold;
	text-decoration: none;
	transition: color 0.}
	</style>
</body>
</html>